<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navaho's path</title>
    </head>
    <body>
        <h1>List of topics</h1>
        <section>
        <a href="#VPN">VPN</a>

        <a href="#CompTIA  A+ Training">CompTIA  A+ Training</a>
        <ul>    
            <li><a href="#Laptop Hardware">Laptop Hardware</a></li>
            <li><a href="#Laptop Displays">Laptop Displays</a></li>
        </ul>
        </section>
        
        <br>
        
        <section>
        <h2 id="VPN">VPN</h2>
        <p>VPN- Virtual Private Network
            Establishes a secure and reliable network connection over unsecure network such as the Internet.
            Protects your internet activity and disguises your identity on the Internet.</p>
            <h4>ISP- Internet Service Provider.</h4>
            <p>Internet Service Provider can see and log the activity of a user connected to their server. There is a possibility that ISP share user’s activity with government or advertisers. VPN bypasses ISP server and redirects connection to VPN server. ISP can’t see Internet activity of a user.
                A VPN will disguise someone’s identity by hiding their IP address. Websites will see only IP Address of VPN server.</p>
        <ul>
            <h4>Use of VPN</h4>
            <li>A VPN condense the data with an extra layer of protection.</li>
            <li>A VPN enable people to access restricted internet content across the world.</li>
            <li>A VPN encrypts and protect internet data.</li>
            <li>A VPN provides a secure connection for remote workers.</li>
        </ul>
        <h4>For whom is VPN?</h4>
        <p>VPN serves anyone who wants to be extra safe on the internet. It provides safety, security and anonymity.
            Whoever uses public WiFi should use VPN. It happens really often that criminals are creating a public free Hotspot to steal someone’s data.
        </p>
        <h4>Free VPN vs Paid VPN</h4>
        <ul>
            <li>Free VPNs will collect information about user and may sell it to advertisers.</li>
            <li>Paid VPNs will not log user’s activity on the internet and will keep it private.</li>
        </ul>
        </section>
        <br>
        <section>
            <h2 id="CompTIA  A+ Training">CompTIA  A+ Training</h2>

            <li><a href="#Laptop Hardware">Laptop Hardware</a></li>
            <li><a href="#Laptop Displays">Laptop Displays</a></li>
            
        </section>
        <section>
            <h3 id="Laptop Hardware">Laptop Hardware</h3>

             <ul>
                <h4>Laptop hardware</h4>
                <p>Engineered to precise specifications</p>            
                <li>A challenging repair</li>
                
                <p>Some laptops are easier to fix than others </p>
                <li>An ongoing learning process</li>
                
                <p>Understand the process</p>
                <li>The details will vary between the manufacturers</li>

                
            <h4>Laptop batteries</h4>
                <p>The power source when unplugged</p>
                <li>May be easily replaced or require a teardown</li>
                <li>Five minutes vs. one hour</li>
                
                <p>Lithium-Ion (Li-ion) and Lithium-Ion polymer (LiPo) are common</p>
                <li>No "memory effect"</li>
                <li>Charging the battery diminishes capacity</li>
                
                <p>Different form factor for each laptop</p>
                <li>Battery types and styles can vary</li>
                <li>Battery technology is changing constantly</li>

                
            <h4>Laptop keyboard</h4>
                <p>The most-used component of the laptop</p>
                <li>Can be easy to replace</li>
                <li>A few screws and a single ribbon cable</li>
                <li>May not always be this simple</li>
                
                <p>Or connect an external USB keyboard</p>
                <li>Not very portable, but works in a pinch</li>

                
            <h4>Laptop keys</h4>
                <p>Some repairs might require the removal or replacement of a key cap</p>
                <li>This can be a delicate procedure</li>
                
                <p>Check with the manufacturer's instructions</p>
                <li>It's very easy to accidentally break the key cap or the components underneath</li>

                
            <h4>Laptop memory</h4>
                <p>Small Outline Dual In-line Memory Module (SO-DIMM)</p>
                
                <p>Memory used in laptops and mobile devices</p>
                <li>Often easy to install and replace</li>
                
                <p>Some laptop memory is soldered to the system board</p>
                <li>No upgrade available</li>
                <li>Requires a full system board replacement</li>

                
            <h4>Laptop storage</h4>
                <p>Magnetic disk</p>
                <li>Traditional spinning drive platters</li>
                <li>2.5 form factors (3.5 inch for desktops)</li>
                
                <p>SSD (Solid State Drive)</p>
                <li>All memory, no moving parts</li>
                <li>Silent, fast access time, less latency</li>
                <li>2.5 inch form factors</li>
                
                <p>M.2</p>
                <li>Smaller form factor</li>
                <li>No SATA data or power cables</li>
                <li>Easy to install and replace</li>

                
            <h4>Replacing laptop storage</h4>
                <p>All internal</p>
                <li>Open a cover on the  back</li>
                <li>Open the entire laptop</li>
                
                <p>Can be very modular</p>
                <li>Two screws and the drive slides out</li>
                
                <p>M.2 drives are</p>
                <li>One screw</li>
                <li>Similar to RAM installation</li>

                
            <h4>Migrating from HDD to SSD</h4>
                <p>An impresive upgrade</p>
                <li>Move from spinning mechanical drive to solid state memory</li>
                <li>It's almost like getting a new laptop</li>
                
                <p>Install an OS on the SSD</p>
                <li>Move user documents between drives</li>
                <li>Install any required applications</li>
                <li>Can be time consuming</li>
                
                <p>Image/clone the HDD</p>
                <li>No OS installation required</li>
                <li>Move everything from one to the other</li>
                
                <p>Imaging software needed</p>
                <li>Sometimes included with SSD</li>
                <li>Many commercial and open source options</li>
                
                <p>Create an image file</p>
                <li>One drive at a time</li>
                
                <p>Drive-to-drive image</p>
                <li>Image directly from one drive to the other</li>

                
            <h4>802.11 wireless and Bluetooth</h4>
                <p>Wireless network connectivity</p>
                <li>Connect without wires</li>
                
                <p>802.11</p>
                <li>Local area network (LAN)</li>
                <li>High speed</li>
                <li>Internet access</li>
                
                <p>Bluetooth</p>
                <li>Personal area network (PAN)</li>
                <li>Short range</li>
                <li>Connect peripherals and other nearby devices</li>

                <h4>Biometrics</h4>
                <p>Sign in or unlock your laptop with a fingerprint reader or face recognition</p>
                <li>Something you are</li>

                <p>Requires additional configuration in the OS</p>
                <li>Hardware required for most options</li>

                <p>Relatively secure</p>
                <li>Faces and fingerprints are quite unique</li>

            <h4>Near-field communication (NFC)</h4>
                <p>Short-distance networking</p>
                <li>4 centimeters or less</li>
                <li>Data transfer or authentication</li>

                <p>Common on mobile phones and smart watches</p>
                <li>Payment method on your wrist</li>

                <p>Use it for authentication without typing a password</p>
                <li>Hospital workstations</li>
                <li>Warehouses</li>
                <li>Manufacturing</li>
            
            </ul>
        </section>
        <br>
        <br>
        <section>
            <h3 id="Laptop Displays">Laptop Displays</h3>
            
            <ul>
            <h4>Portable LCD</h4>
                <p>Liquid crystal display</p>
                <li>Light shines through liquid crystals</li>

                <p>Advantages</p>
                <li>Lightweight</li>
                <li>Relatively low power</li>
                <li>Relatively inexpensive</li>

                <p>Disadvantages</p>
                <li>Black levels are a challange</li>
                <li>Requires separate backlight: 
                    - Florescent, LED, etc.
                    - Lights are difficult to replace</li>

            <h4>LCD technologies</h4>
                <p>TN (Twisted Nematic) LCD</p>
                <li>The original LCD technology</li>
                <li>Fast response times (gaming!)</li>
                <li>Poor viewing angles - colors shifts</li>

                <p>IPS (In Plane Switching) LCD</p>
                <li>Excellent color representation</li>
                <li>More expensive to produce than TN</li>

                <p>VA (Vertical Alignment) LCD</p>
                <li>A  good compromise between TN and IPS</li>
                <li>Good color representation</li>
                <li>Slower response times than TN</li>

            <h4>OLED</h4>
                <p>Organic Light Emitting Diode</p>
                <li>Organic compound emits light when receiving an electric current</li>

                <p>Thinner and lighter</p>
                <li>Flexible and mobile - no glass needed</li>

                <p>No backlight</p>
                <li>The organic compound provides the light</li>

                <p>Tablets, phones, smart watches</p>
                <li>Very accurate color representation</li>
                <li>A bit higher cost than LCD</li>

                <h4>Wi-Fi antennas</h4>
                <p>Multiple antennas</p>
                <li>WiFi main and aux</li>
                <li>Bluetooth</li>

                <p>Antenna wires wrap around the laptop screen</p>
                <li>It's up high!</li>
            
            <h4>Webcam</h4>
                <p>Video capture</p>
                <li>Built-in camera and microphone</li>

                <p>Usually includes both audio and video</p>
                <li>Special drivers and software</li>

            <h4>Microphone</h4>
                <p>Built-in to the laptop display</p>
                <li>Useful for video calls</li>

                <p>Not good for non-casual use</p>
                <li>Analog or USB microphones can help</li>

            <h4>Fluorescent vs. LED backlighting</h4>
                <p>CCFL- Cold Cathode Fluorescent Lamp</p>
                <li>Higher voltage and power needed</li>
                <li>Added thickness to the display</li>
                <li>No longer a common backlight</li>
                <li>Older laptops will use these</li>

            </ul>
        </section>
        <br>
        <br>
        <section>
            <p>All the information are just notes for particullar topics. They are comming from different sources.</p>
            <ul><h4>List of sources</h4></ul>
                <li><a href="https://www.professormesser.com/" target="_blank" rel="noopener noreferrer">Professor Messer</a></li>
        </section>



    </body>

</html>
